<html lang="en" ng-app="youtubeModule">

    <head>
        <meta charset="UTF-8">
        <title>Youtube app</title>

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/allmighty-autocomplete/style/autocomplete.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <!-- header menu-->
                <div class="col-md-12" ng-include="'templates/navbar_header.html'"> </div>
            </div>

            <!--multiple views-->
            <div class="row">
                <div class="col-md-12">
                    <div ng-view></div>
                </div>
            </div>
        </div>

        <!--includes-->
        <!--angular code-->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>

        <!--angular strap-->
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>

        <script src="bower_components/allmighty-autocomplete/script/autocomplete.js"></script>
        <script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>

        <!--in app scripts-->
        <script src="js/cors_upload.js"></script>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filters.js"></script>

        <script src="https://apis.google.com/js/client.js?onload=youtubeLoad"></script>
        <script src="https://www.youtube.com/iframe_api"></script>

    </body>
</html>